import matplotlib.pyplot as plt
import numpy as np

# Input fungsi dari user sebagai string
fungsi_str = input("Masukkan fungsi f(x) (contoh: x**3 - x - 2): ")
a = float(input("Masukkan batas bawah (a): "))
b = float(input("Masukkan batas atas (b): "))
tol = float(input("Masukkan toleransi error (contoh: 1e-5): "))

# Konversi string ke fungsi
def f(x):
    return eval(fungsi_str)

# Regula Falsi
def regula_falsi(f, a, b, tol=1e-5, max_iter=100):
    if f(a) * f(b) >= 0:
        print("f(a) dan f(b) harus beda tanda (akar tidak dijamin).")
        return None

    print("Iterasi\t a\t\t b\t\t c\t\t f(c)")
    for i in range(max_iter):
        c = (a * f(b) - b * f(a)) / (f(b) - f(a))
        print(f"{i+1}\t {a:.6f}\t {b:.6f}\t {c:.6f}\t {f(c):.6f}")

        if abs(f(c)) < tol:
            return c
        if f(a) * f(c) < 0:
            b = c
        else:
            a = c
    return c

akar = regula_falsi(f, a, b, tol)
if akar is not None:
    print(f"\nAkar ditemukan di x ≈ {akar:.6f}")

    # Plot grafik fungsi
    x_vals = np.linspace(a - 1, b + 1, 400)
    y_vals = [f(x) for x in x_vals]

    plt.axhline(0, color='gray', linestyle='--')
    plt.plot(x_vals, y_vals, label='f(x)')
    plt.scatter(akar, f(akar), color='red', label=f'Akar ~ {akar:.5f}')
    plt.title("Grafik f(x) dan akar Regula Falsi")
    plt.xlabel("x")
    plt.ylabel("f(x)")
    plt.legend()
    plt.grid(True)
    plt.show()
